C:\Users\Owner\Documents\COMP1239\week03\COMP2139-Lab2\COMP2139-Lab2\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\Owner\Documents\COMP1239\week03\COMP2139-Lab2\COMP2139-Lab2\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\Owner\Documents\COMP1239\week03\COMP2139-Lab2\COMP2139-Lab2\bin\Debug\netcoreapp3.1\COMP2139-Lab2.exe
C:\Users\Owner\Documents\COMP1239\week03\COMP2139-Lab2\COMP2139-Lab2\bin\Debug\netcoreapp3.1\COMP2139-Lab2.deps.json
C:\Users\Owner\Documents\COMP1239\week03\COMP2139-Lab2\COMP2139-Lab2\bin\Debug\netcoreapp3.1\COMP2139-Lab2.runtimeconfig.json
C:\Users\Owner\Documents\COMP1239\week03\COMP2139-Lab2\COMP2139-Lab2\bin\Debug\netcoreapp3.1\COMP2139-Lab2.runtimeconfig.dev.json
C:\Users\Owner\Documents\COMP1239\week03\COMP2139-Lab2\COMP2139-Lab2\bin\Debug\netcoreapp3.1\COMP2139-Lab2.dll
C:\Users\Owner\Documents\COMP1239\week03\COMP2139-Lab2\COMP2139-Lab2\bin\Debug\netcoreapp3.1\COMP2139-Lab2.pdb
C:\Users\Owner\Documents\COMP1239\week03\COMP2139-Lab2\COMP2139-Lab2\bin\Debug\netcoreapp3.1\COMP2139-Lab2.Views.dll
C:\Users\Owner\Documents\COMP1239\week03\COMP2139-Lab2\COMP2139-Lab2\bin\Debug\netcoreapp3.1\COMP2139-Lab2.Views.pdb
C:\Users\Owner\Documents\COMP1239\week03\COMP2139-Lab2\COMP2139-Lab2\bin\Debug\netcoreapp3.1\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\Owner\Documents\COMP1239\week03\COMP2139-Lab2\COMP2139-Lab2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyModel.dll
C:\Users\Owner\Documents\COMP1239\week03\COMP2139-Lab2\COMP2139-Lab2\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\Owner\Documents\COMP1239\week03\COMP2139-Lab2\COMP2139-Lab2\obj\Debug\netcoreapp3.1\COMP2139-Lab2.csprojAssemblyReference.cache
C:\Users\Owner\Documents\COMP1239\week03\COMP2139-Lab2\COMP2139-Lab2\obj\Debug\netcoreapp3.1\COMP2139-Lab2.AssemblyInfoInputs.cache
C:\Users\Owner\Documents\COMP1239\week03\COMP2139-Lab2\COMP2139-Lab2\obj\Debug\netcoreapp3.1\COMP2139-Lab2.AssemblyInfo.cs
C:\Users\Owner\Documents\COMP1239\week03\COMP2139-Lab2\COMP2139-Lab2\obj\Debug\netcoreapp3.1\COMP2139-Lab2.csproj.CoreCompileInputs.cache
C:\Users\Owner\Documents\COMP1239\week03\COMP2139-Lab2\COMP2139-Lab2\obj\Debug\netcoreapp3.1\COMP2139-Lab2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Owner\Documents\COMP1239\week03\COMP2139-Lab2\COMP2139-Lab2\obj\Debug\netcoreapp3.1\COMP2139-Lab2.RazorAssemblyInfo.cache
C:\Users\Owner\Documents\COMP1239\week03\COMP2139-Lab2\COMP2139-Lab2\obj\Debug\netcoreapp3.1\COMP2139-Lab2.RazorAssemblyInfo.cs
C:\Users\Owner\Documents\COMP1239\week03\COMP2139-Lab2\COMP2139-Lab2\obj\Debug\netcoreapp3.1\staticwebassets\COMP2139-Lab2.StaticWebAssets.Manifest.cache
C:\Users\Owner\Documents\COMP1239\week03\COMP2139-Lab2\COMP2139-Lab2\obj\Debug\netcoreapp3.1\staticwebassets\COMP2139-Lab2.StaticWebAssets.xml
C:\Users\Owner\Documents\COMP1239\week03\COMP2139-Lab2\COMP2139-Lab2\obj\Debug\netcoreapp3.1\scopedcss\bundle\COMP2139-Lab2.styles.css
C:\Users\Owner\Documents\COMP1239\week03\COMP2139-Lab2\COMP2139-Lab2\obj\Debug\netcoreapp3.1\COMP2139-Lab2.TagHelpers.input.cache
C:\Users\Owner\Documents\COMP1239\week03\COMP2139-Lab2\COMP2139-Lab2\obj\Debug\netcoreapp3.1\COMP2139-Lab2.TagHelpers.output.cache
C:\Users\Owner\Documents\COMP1239\week03\COMP2139-Lab2\COMP2139-Lab2\obj\Debug\netcoreapp3.1\COMP2139-Lab2.RazorCoreGenerate.cache
C:\Users\Owner\Documents\COMP1239\week03\COMP2139-Lab2\COMP2139-Lab2\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\Owner\Documents\COMP1239\week03\COMP2139-Lab2\COMP2139-Lab2\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\Owner\Documents\COMP1239\week03\COMP2139-Lab2\COMP2139-Lab2\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\Owner\Documents\COMP1239\week03\COMP2139-Lab2\COMP2139-Lab2\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\Owner\Documents\COMP1239\week03\COMP2139-Lab2\COMP2139-Lab2\obj\Debug\netcoreapp3.1\COMP2139-Lab2.RazorTargetAssemblyInfo.cache
C:\Users\Owner\Documents\COMP1239\week03\COMP2139-Lab2\COMP2139-Lab2\obj\Debug\netcoreapp3.1\COMP2139-Lab2.RazorTargetAssemblyInfo.cs
C:\Users\Owner\Documents\COMP1239\week03\COMP2139-Lab2\COMP2139-Lab2\obj\Debug\netcoreapp3.1\COMP2139-Lab2.Views.pdb
C:\Users\Owner\Documents\COMP1239\week03\COMP2139-Lab2\COMP2139-Lab2\obj\Debug\netcoreapp3.1\COMP2139-Lab2.csproj.CopyComplete
C:\Users\Owner\Documents\COMP1239\week03\COMP2139-Lab2\COMP2139-Lab2\obj\Debug\netcoreapp3.1\COMP2139-Lab2.dll
C:\Users\Owner\Documents\COMP1239\week03\COMP2139-Lab2\COMP2139-Lab2\obj\Debug\netcoreapp3.1\COMP2139-Lab2.pdb
C:\Users\Owner\Documents\COMP1239\week03\COMP2139-Lab2\COMP2139-Lab2\obj\Debug\netcoreapp3.1\COMP2139-Lab2.genruntimeconfig.cache
